docs/i18n/es/docusaurus-theme-classic/navbar.json (before)
{
  "title": {
    "message": "Butterfly",
    "description": "The title in the navbar"
  },
  "item.label.Tutorial": {
    "message": "Tutorial",
    "description": "Navbar item with label Tutorial"
  },
  "item.label.Downloads": {
    "message": "Descargas",
    "description": "Navbar item with label Downloads"
  },
  "item.label.Community": {
    "message": "Comunidad",
    "description": "Navbar item with label Community"
  },
  "item.label.Blog": {
    "message": "Blog",
    "description": "Navbar item with label Blog"
  },
  "item.label.More": {
    "message": "Más",
    "description": "Navbar item with label More"
  },
  "item.label.Discord": {
    "message": "Discord",
    "description": "Navbar item with label Discord"
  },
  "item.label.GitHub": {
    "message": "GitHub",
    "description": "Navbar item with label GitHub"
  },
  "item.label.Crowdin": {
    "message": "Crowdin",
    "description": "Navbar item with label Crowdin"
  },
  "item.label.Twitter": {
    "message": "Twitter",
    "description": "Navbar item with label Twitter"
  },
  "item.label.License": {
    "message": "Licencia",
    "description": "Navbar item with label License"
  }
}

docs/i18n/es/docusaurus-theme-classic/navbar.json (after)
{
  "title": {
    "message": "Butterfly",
    "description": "The title in the navbar"
  },
  "item.label.Tutorial": {
    "message": "Tutorial",
    "description": "Navbar item with label Tutorial"
  },
  "item.label.Downloads": {
    "message": "Descargas",
    "description": "Navbar item with label Downloads"
  },
  "item.label.Community": {
    "message": "Comunidad",
    "description": "Navbar item with label Community"
  },
  "item.label.Blog": {
    "message": "Blog",
    "description": "Navbar item with label Blog"
  },
  "item.label.More": {
    "message": "Más",
    "description": "Navbar item with label More"
  },
  "item.label.Discord": {
    "message": "Discord",
    "description": "Navbar item with label Discord"
  },
  "item.label.GitHub": {
    "message": "GitHub",
    "description": "Navbar item with label GitHub"
  },
  "item.label.Crowdin": {
    "message": "Crowdin",
    "description": "Navbar item with label Crowdin"
  },
  "item.label.Twitter": {
    "message": "Twitter",
    "description": "Navbar item with label Twitter"
  },
  "item.label.License": {
    "message": "Licencia",
    "description": "Navbar item with label License"
  },
  "item.label.Matrix": {
    "message": "Matriz",
    "description": "Navbar item with label Matrix"
  }
}

docs/i18n/es/docusaurus-theme-classic/navbar.json (diff)
@@ -42,5 +42,9 @@
   "item.label.License": {
     "message": "Licencia",
     "description": "Navbar item with label License"
+  },
+  "item.label.Matrix": {
+    "message": "Matriz",
+    "description": "Navbar item with label Matrix"
   }
 }
