docs/vercel.json (before)
{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/docs/1.0.0/:path*",
      "destination": "https://butterfly-docs-6a70yx26s-linwood.vercel.app/docs/1.0/:path*"
    },
    {
      "source": "/docs/1.0.0-rc.6/:path*",
      "destination": "https://butterfly-docs-6a70yx26s-linwood.vercel.app/docs/1.0.0-rc.6/:path*"
    },
    {
      "source": "/docs/1.0.0-r.5/:path*",
      "destination": "https://butterfly-docs-6a70yx26s-linwood.vercel.app/docs/1.0.0-rc.5/:path*"
    },
    {
      "source": "/docs/1.0.0-rc.4/:path*",
      "destination": "https://butterfly-docs-6a70yx26s-linwood.vercel.app/docs/1.0.0-rc.4/:path*"
    },
    {
      "source": "/docs/1.0.0-rc.3/:path*",
      "destination": "https://butterfly-docs-7b3l3v73s-linwood.vercel.app/docs/1.0.0-rc.3/:path*"
    },
    {
      "source": "/docs/1.0.0-rc.2/:path*",
      "destination": "https://butterfly-docs-7b3l3v73s-linwood.vercel.app/docs/1.0.0-rc.2/:path*"
    },
    {
      "source": "/docs/1.0.0-rc.1/:path*",
      "destination": "https://butterfly-docs-d8mhmjjeo-linwood.vercel.app/docs/1.0.0-rc.1/:path*"
    },
    {
      "source": "/docs/1.0.0-beta.0/:path*",
      "destination": "https://butterfly-docs-d8mhmjjeo-linwood.vercel.app/docs/1.0.0-beta.0/:path*"
    },
    {
      "source": "/docs/1.0.0-alpha.0/:path*",
      "destination": "https://butterfly-docs-d8mhmjjeo-linwood.vercel.app/docs/1.0.0-alpha.0/:path*"
    },
    {
      "source": "/docs/privacypolicy",
      "destination": "/privacypolicy"
    }
  ],
  "github": {
      "silent": true
  }
}

docs/vercel.json (after)
{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source":"/docs/latest/:path*",
      "destination":"/docs/1.3/:path*"
    },
    {
      "source": "/docs/1.0.0/:path*",
      "destination": "https://butterfly-docs-6a70yx26s-linwood.vercel.app/docs/1.0/:path*"
    },
    {
      "source": "/docs/1.0.0-rc.6/:path*",
      "destination": "https://butterfly-docs-6a70yx26s-linwood.vercel.app/docs/1.0.0-rc.6/:path*"
    },
    {
      "source": "/docs/1.0.0-r.5/:path*",
      "destination": "https://butterfly-docs-6a70yx26s-linwood.vercel.app/docs/1.0.0-rc.5/:path*"
    },
    {
      "source": "/docs/1.0.0-rc.4/:path*",
      "destination": "https://butterfly-docs-6a70yx26s-linwood.vercel.app/docs/1.0.0-rc.4/:path*"
    },
    {
      "source": "/docs/1.0.0-rc.3/:path*",
      "destination": "https://butterfly-docs-7b3l3v73s-linwood.vercel.app/docs/1.0.0-rc.3/:path*"
    },
    {
      "source": "/docs/1.0.0-rc.2/:path*",
      "destination": "https://butterfly-docs-7b3l3v73s-linwood.vercel.app/docs/1.0.0-rc.2/:path*"
    },
    {
      "source": "/docs/1.0.0-rc.1/:path*",
      "destination": "https://butterfly-docs-d8mhmjjeo-linwood.vercel.app/docs/1.0.0-rc.1/:path*"
    },
    {
      "source": "/docs/1.0.0-beta.0/:path*",
      "destination": "https://butterfly-docs-d8mhmjjeo-linwood.vercel.app/docs/1.0.0-beta.0/:path*"
    },
    {
      "source": "/docs/1.0.0-alpha.0/:path*",
      "destination": "https://butterfly-docs-d8mhmjjeo-linwood.vercel.app/docs/1.0.0-alpha.0/:path*"
    },
    {
      "source": "/docs/privacypolicy",
      "destination": "/privacypolicy"
    }
  ],
  "github": {
      "silent": true
  }
}

docs/vercel.json (diff)
@@ -2,6 +2,10 @@
   "$schema": "https://openapi.vercel.sh/vercel.json",
   "redirects": [
     {
+      "source":"/docs/latest/:path*",
+      "destination":"/docs/1.3/:path*"
+    },
+    {
       "source": "/docs/1.0.0/:path*",
       "destination": "https://butterfly-docs-6a70yx26s-linwood.vercel.app/docs/1.0/:path*"
     },
