docs/i18n/tr/docusaurus-theme-classic/navbar.json (before)
{
  "title": {
    "message": "Butterfly",
    "description": "The title in the navbar"
  },
  "item.label.Tutorial": {
    "message": "Tutorial",
    "description": "Navbar item with label Tutorial"
  },
  "item.label.Downloads": {
    "message": "İndirilenler",
    "description": "Navbar item with label Downloads"
  },
  "item.label.Community": {
    "message": "Community",
    "description": "Navbar item with label Community"
  },
  "item.label.Blog": {
    "message": "Blog",
    "description": "Navbar item with label Blog"
  },
  "item.label.More": {
    "message": "More",
    "description": "Navbar item with label More"
  },
  "item.label.Discord": {
    "message": "Discord",
    "description": "Navbar item with label Discord"
  },
  "item.label.GitHub": {
    "message": "GitHub",
    "description": "Navbar item with label GitHub"
  },
  "item.label.Crowdin": {
    "message": "Crowdin",
    "description": "Navbar item with label Crowdin"
  },
  "item.label.Twitter": {
    "message": "Twitter",
    "description": "Navbar item with label Twitter"
  },
  "item.label.License": {
    "message": "Lisans",
    "description": "Navbar item with label License"
  },
  "item.label.Matrix": {
    "message": "Matrix",
    "description": "Navbar item with label Matrix"
  }
}

docs/i18n/tr/docusaurus-theme-classic/navbar.json (after)
{
  "title": {
    "message": "Butterfly",
    "description": "The title in the navbar"
  },
  "item.label.Tutorial": {
    "message": "Eğitim",
    "description": "Navbar item with label Tutorial"
  },
  "item.label.Downloads": {
    "message": "İndir",
    "description": "Navbar item with label Downloads"
  },
  "item.label.Community": {
    "message": "Topluluk",
    "description": "Navbar item with label Community"
  },
  "item.label.Blog": {
    "message": "Blog",
    "description": "Navbar item with label Blog"
  },
  "item.label.More": {
    "message": "Daha fazla",
    "description": "Navbar item with label More"
  },
  "item.label.Discord": {
    "message": "Discord",
    "description": "Navbar item with label Discord"
  },
  "item.label.GitHub": {
    "message": "GitHub",
    "description": "Navbar item with label GitHub"
  },
  "item.label.Crowdin": {
    "message": "Crowdin",
    "description": "Navbar item with label Crowdin"
  },
  "item.label.Twitter": {
    "message": "Twitter",
    "description": "Navbar item with label Twitter"
  },
  "item.label.License": {
    "message": "Lisans",
    "description": "Navbar item with label License"
  },
  "item.label.Matrix": {
    "message": "Matrix",
    "description": "Navbar item with label Matrix"
  }
}

docs/i18n/tr/docusaurus-theme-classic/navbar.json (diff)
@@ -4,15 +4,15 @@
     "description": "The title in the navbar"
   },
   "item.label.Tutorial": {
-    "message": "Tutorial",
+    "message": "Eğitim",
     "description": "Navbar item with label Tutorial"
   },
   "item.label.Downloads": {
-    "message": "İndirilenler",
+    "message": "İndir",
     "description": "Navbar item with label Downloads"
   },
   "item.label.Community": {
-    "message": "Community",
+    "message": "Topluluk",
     "description": "Navbar item with label Community"
   },
   "item.label.Blog": {
@@ -20,7 +20,7 @@
     "description": "Navbar item with label Blog"
   },
   "item.label.More": {
-    "message": "More",
+    "message": "Daha fazla",
     "description": "Navbar item with label More"
   },
   "item.label.Discord": {
